{
  "name": "now-php-monorepo",
  "scripts": {
    "test-unit": "jest --config unit.jest.config.js"
  },
  "devDependencies": {
    "@now/build-utils": "^0.9.4",
    "@types/glob": "^7.1.1",
    "@types/node": "^10.0.0",
    "async-retry": "^1.2.3",
    "buffer-replace": "^1.0.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.8.0",
    "lerna": "^3.18.3",
    "node-fetch": "^2.6.0",
    "typescript": "^3.5.3"
  }
}
