{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "env": {
    "PHP_CLI_SERVER_WORKERS": "4"
  },
  "build": {
    "env": {
      "NOW_PHP_DEBUG": "1"
    }
  }
}
