{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/txt", "dest": "/api/php.txt" },
    { "src": "/ini", "dest": "/api/php.ini" },
    { "src": "/(.*)", "dest": "/api/$1" }
  ],
  "build": {
    "env": {
      "NOW_PHP_DEBUG": "1"
    }
  }
}
